# springcloudalibabayang

./: pom.xml
alibaba-commons/: pom.xml
alibaba-commons/src/main/java/com/zcy/entity/: AppDeHistory.java  AppDeHistoryExample.java  TAppDeVedio.java  TAppDeVedioExample.java  TQaCountry.java  TQaCountryExample.java
alibaba-commons/src/main/java/com/zcy/utils/: ExcelUtil.java  Generator.java
alibaba-commons/src/main/resources/: application-druid.yml  application-test.yml  mybatis-generator.xml
alibaba-config-nacos/: pom.xml
alibaba-config-nacos/src/main/java/com/zcy/: AlibabaConfigNacosApplication.java
alibaba-config-nacos/src/main/resources/: application.properties  bootstrap.yml
alibaba-config-nacos/src/test/java/com/zcy/: AlibabaConfigNacosApplicationTests.java
alibaba-consumer/: pom.xml
alibaba-consumer/src/main/java/com/zcy/: AlibabaConsumerApplication.java
alibaba-consumer/src/main/java/com/zcy/controller/: AppDeHistoryController.java  ExcelController.java
alibaba-consumer/src/main/resources/: application.yml
alibaba-dao/: pom.xml
alibaba-dao/src/main/java/com/zcy/dao/: AppDeHistoryMapper.java  TAppDeVedioMapper.java  TQaCountryMapper.java
alibaba-dao/src/main/resources/: spring-mybatis.xml
alibaba-dao/src/main/resources/mapper/: AppDeHistoryMapper.xml  TAppDeVedioMapper.xml  TQaCountryMapper.xml
alibaba-getway/: pom.xml
alibaba-getway/src/main/java/com/zcy/: AlibabaGetwayApplication.java
alibaba-getway/src/main/resources/: application.yml
alibaba-getway/src/test/java/com/zcy/: AlibabaGetwayApplicationTests.java
alibaba-provider/: pom.xml
alibaba-provider/src/main/java/com/zcy/: AlibabaProviderApplication.java
alibaba-provider/src/main/java/com/zcy/service/: AppDeHistorySerivce.java
alibaba-provider/src/main/java/com/zcy/service/impl/: AppDeHistoryImpl.java
alibaba-provider/src/main/resources/: application.yml
excel-utils/: pom.xml
excel-utils/src/main/java/com/zcy/: ExcelUtilsApplication.java
excel-utils/src/main/java/com/zcy/controller/: ExcelController.java
excel-utils/src/main/java/com/zcy/listener/: TQaCountryListener.java
excel-utils/src/test/java/com/zcy/: ExcelUtilsApplicationTests.java
